<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>A6 桌面应用开发工具包</Title>
        <Authors>Ailurus2233</Authors>
        <Description>快速搭建 Avalonia 复杂桌面应用程序的开发框架</Description>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageIcon>A6ToolKits.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\A6ToolKits.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.1"/>
        <PackageReference Include="DynamicData" Version="9.0.4"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\Resources\Icon\A6ToolKits.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
          <Link>A6ToolKits.png</Link>
        </None>
        <Resource Include="after_build.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="default_config.xml"/>
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
