<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>A6ToolKits.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.0</Version>
        <Title>A6 应用开发工具包 - 自动布局</Title>
        <Authors>Ailurus2233</Authors>
        <Description>A6ToolKits 是一个快速搭建 Avalonia 桌面应用程序的开发框架，自动布局模块通过配置文件自动生成一个Window，根据类的属性自动生成工具栏、菜单栏和状态栏</Description>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <NeutralLanguage>default</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\A6ToolKits.Layout.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Resources\Icon\A6ToolKits.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>A6ToolKits.png</Link>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\LayoutWindow\DefaultWindow.axaml.cs">
            <DependentUpon>CustomWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\LayoutWindow\OriginWindow.axaml.cs">
            <DependentUpon>DefaultWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\StatusBar.axaml.cs">
            <DependentUpon>StatusBar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Controls\Styles\MenuItemStyle.axaml"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A6ToolKits.Base\A6ToolKits.Base.csproj" />
    </ItemGroup>

</Project>
