# A6ToolKits

./: .gitignore  A6ToolKits.sln  README.md  build.nu  package.sh
A6Application/: A6Application.csproj  App.axaml  App.axaml.cs  AppBootstrapper.cs  ApplicationStarter.cs  Program.cs  after_build.nu  after_build.sh  app.manifest  config.xml  module.json
A6Application/Commands/: OpenWindow.cs  OpenWindowAction.cs  OpenWindowCommand.cs
A6Application/ViewModels/: MainWindowViewModel.cs
A6Application/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs
A6ToolKits/: A6ToolKits.csproj  App.axaml  App.axaml.cs  BaseApp.cs  BaseModule.cs  CoreControls.axaml  Program.cs  app.manifest  default_config.xml  module.json  readme.md
A6ToolKits.Layout/: A6ToolKits.Layout.csproj  DefaultWindow.axaml  DefaultWindow.axaml.cs  Generator.cs  LayoutConfigItem.cs  LayoutControls.axaml  LayoutLoader.cs  LayoutModule.cs  LayoutTheme.axaml  LayoutWindow.cs  PageContainer.cs  WindowLayout.cs  default_config.xml
A6ToolKits.Layout/ActionMenu/: MenuActionDefinition.cs
A6ToolKits.Layout/Attributes/: MenuAttribute.cs  PageAttribute.cs  StatusBarAttribute.cs  ToolBarAttribute.cs
A6ToolKits.Layout/Container/: BasePageContainer.cs  BasePageItem.cs  IContainer.cs  IContainerItem.cs  ILayoutItem.cs  LayoutItemBase.cs  LayoutMenu.cs  PageContainer.cs  TabContainer.cs  WindowLayout.cs
A6ToolKits.Layout/Controls/: ActivityBar.axaml  ActivityBar.axaml.cs  ControlBase.cs  DefaultWindow.axaml.cs  DockContainer.cs  DockItem.cs  HeaderBar.axaml  LayoutItem.cs  LeftToolBar.axaml  LeftToolBar.axaml.cs  MainPanel.axaml  MainPanel.axaml.cs  PageContainer.axaml  PageContainer.axaml.cs  PanelBar.axaml  PrimarySideBar.axaml  PrimarySideBar.axaml.cs  SecondarySideBar.axaml  SecondarySideBar.axaml.cs  StatusBar.axaml.cs  TabRadioButton.axaml  TabRadioButton.axaml.cs  WindowContainer.axaml  WindowContainer.axaml.cs
A6ToolKits.Layout/Converters/: WidthRadioToWidthConverter.cs
A6ToolKits.Layout/Default/: AboutPageView.axaml  AboutPageView.axaml.cs  DefaultButtonBar.cs  DefaultMenu.cs  DefaultPageView.axaml  DefaultPageView.axaml.cs  DefaultStatusBar.cs  DefaultToolBar.cs  DemoMenu.cs  LeftItemView.axaml  LeftItemView.axaml.cs  MenuDefault.cs
A6ToolKits.Layout/Definer/: LayoutDefiner.cs  MenuDefiner.cs  PageDefiner.cs  StatusBarDefiner.cs  ToolBarDefiner.cs
A6ToolKits.Layout/Definitions/: ButtonBarDefinitionExtensions.cs  IDefiner.cs  IDefinition.cs  MenuDefinition.cs  MenuDefinitionExtensions.cs  StatusBarDefinitionExtensions.cs  ToolBarDefinition.cs  ToolBarDefinitionExtensions.cs
A6ToolKits.Layout/Generate/: ButtonActionBase.cs  IGenerateControl.cs  MenuActionBase.cs
A6ToolKits.Layout/Generator/: ButtonGenerator.cs  IControlGenerator.cs  MenuGenerator.cs
A6ToolKits.Layout/Helper/: ButtonGenerateHelper.cs  GenerateHelper.cs  LayoutGenerateHelper.cs  LayoutHelper.cs  LayoutItemConfigItem.cs  MenuGenerateHelper.cs  MenuHelper.cs
A6ToolKits.Layout/Models/: WindowLayout.cs
A6ToolKits.Layout/Styles/: DockItem.axaml
A6ToolKits.Layout_bk/: A6ToolKits.Layout_bk.csproj  LayoutModule.cs  WindowLayout.cs
A6ToolKits.Layout_bk/Controls/: ActivityBar.axaml  ControlExtension.cs  DefaultWindow.axaml  HeaderBar.axaml.cs  MainPanel.axaml  MainPanel.axaml.cs  PageContainer.axaml  PageContainer.axaml.cs  PanelBar.axaml  PanelBar.axaml.cs  PrimarySideBar.axaml  SecondarySideBar.axaml  StatusBar.axaml
A6ToolKits.Layout_bk/Definitions/: IDefiner.cs  ILayoutDefiner.cs
A6ToolKits.Layout_bk/Helper/: ButtonGenerateHelper.cs  LayoutGenerateHelper.cs  MenuGenerateHelper.cs
A6ToolKits.MVVM/: A6ToolKits.MVVM.csproj  IoC.cs  MVVMModule.cs  Starter.cs
A6ToolKits.MVVM/Common/: DelegateCommand.cs  IoC.cs  StyledElementRegionAdapter.cs  ViewModelBase.cs
A6ToolKits.MVVM/Container/: IoC.cs  ModuleHelper.cs
A6ToolKits.MVVM/Helper/: IoCHelper.cs
A6ToolKits.MVVM/Starter/: A6Application.cs  AppFramework.cs  Starter.cs
A6ToolKits.MVVM/Utils/: IoCHelper.cs
A6ToolKits.System/: A6ToolKits.System.csproj
A6ToolKits.UIPackage/: A6ToolKits.UIPackage.csproj  BrushResource.axaml  ControlTheme.axaml  UIPackageModule.cs  UIPackageResources.axaml  UIPackageStyles.axaml
A6ToolKits.UIPackage/Controls/: ControlBase.cs
A6ToolKits.UIPackage/Icons/: IconBrushResource.axaml  IconResource.axaml
A6ToolKits.UIPackage/LayoutControls/: Icon.cs
A6ToolKits.UIPackage/LayoutStyles/: Icon.axaml  LayoutStyles.axaml
A6ToolKits.UIPackage/Resources/: BrushResources.axaml
A6ToolKits.UIPackage/Styles/: ControlTheme.axaml
A6ToolKits/Action/: ActionBase.cs  ActionDefinition.cs  IAction.cs
A6ToolKits/Attributes/: AutoRegisterAttribute.cs  ButtonBarAttribute.cs  InjectAttribute.cs  MenuAttribute.cs  MenuBarAttribute.cs  StatusBarAttribute.cs  TargetViewAttribute.cs  ToolBarAttribute.cs
A6ToolKits/Behaviors/: UserControlBehavior.cs
A6ToolKits/Bootstrapper/: BaseBootstrapper.cs  IBootstrapper.cs  LifetimeExtensions.cs  ModuleBase.cs
A6ToolKits/Command/: CommandDefinition.cs
A6ToolKits/Common/: ConfigReader.cs  Logger.cs
A6ToolKits/Helper/: AssemblyHelper.cs  ConfigHelper.cs  ImageHelper.cs  LoggerHelper.cs
A6ToolKits/InstanceCreator/: BaseInstanceCreator.cs  IInstanceCreator.cs
A6ToolKits/Module/: BaseModule.cs  ModuleBase.cs  ModuleConfigItem.cs  ModuleLoader.cs
Application/A6Application/: A6Application.csproj  AppBootstrapper.cs  after_build.nu  config.xml
Application/Demo/: Bootstrapper.cs  Demo.cs  Demo.csproj  DemoBootstrapper.cs  Program.cs
Application/ToDoList/: Bootstrapper.cs  LanguageManager.cs  MainApp.cs  MainPage.axaml  MainPage.axaml.cs  MainPageViewModel.cs  Program.cs  ToDoList.csproj
Application/UIDemo/: App.cs  Bootstrapper.cs  Program.cs  UIDemo.csproj  after_build.nu  config.xml
Platform/A6ToolKits.Base/: A6ToolKits.Base.csproj  CoreModule.cs  ExceptionBase.cs  README.md
UIDemo/: Bootstrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UIDemo.csproj  after_build.nu  after_build.sh  config.xml
UIDemo/Default/: DefaultMenu.cs  (+3 more)
(+714 files in other folders)
