<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>A6ToolKit.System</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj"/>
    </ItemGroup>

</Project>
