<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>A6ToolKit.System</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>A6ToolKits.png</PackageIcon>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="A6ToolKits.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
