<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Debug\A6Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DocumentationFile>bin\Release\A6Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Update="config.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <AvaloniaResource Remove="bin\**" />
        <None Remove="bin\**" />
        <None Update="after_build.nu">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net8.0\config.xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\avalonia-logo.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <DocFileItem Remove="bin\Debug\A6Application.xml"/>
        <DocFileItem Remove="bin\Debug\A6Application.xml" />
        <DocFileItem Remove="bin\Debug\A6Application.xml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Platform\A6ToolKits.Database\A6ToolKits.Database.csproj" />
      <ProjectReference Include="..\..\Platform\A6ToolKits.Layout\A6ToolKits.Layout.csproj" />
      <ProjectReference Include="..\..\Platform\A6ToolKits.MVVM\A6ToolKits.MVVM.csproj" />
      <ProjectReference Include="..\..\Platform\A6ToolKits.System\A6ToolKits.System.csproj" />
      <ProjectReference Include="..\..\Platform\A6ToolKits.UIPackage\A6ToolKits.UIPackage.csproj" />
      <ProjectReference Include="..\..\Platform\A6ToolKits\A6ToolKits.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd $(TargetDir)&#xA;nu ./after_build.nu&#xA;" />
    </Target>
</Project>
