<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\A6ToolKits.Layout.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Common\Controls\WindowContainer.axaml.cs">
            <DependentUpon>WindowContainer.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Container\Controls\Sidebar\RightItemBar.axaml.cs">
          <DependentUpon>AuxiliarySidebar.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Container\Controls\Sidebar\BottomItemBar.axaml.cs">
          <DependentUpon>BottomSideBar.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Container\Controls\Sidebar\LeftItemBar.axaml.cs">
          <DependentUpon>MainSidebar.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="DefaultWindow.axaml.cs">
          <DependentUpon>DefaultWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Container\Controls\HeaderBar.axaml" />
      <UpToDateCheckInput Remove="Container\Controls\LeftToolBar.axaml" />
      <UpToDateCheckInput Remove="Container\Controls\MainPanel.axaml" />
      <UpToDateCheckInput Remove="Container\Controls\StatusBar.axaml" />
      <UpToDateCheckInput Remove="Container\Controls\TabBar\BottomTabBar.axaml" />
      <UpToDateCheckInput Remove="Container\Controls\TabBar\LeftTabBar.axaml" />
      <UpToDateCheckInput Remove="Container\Controls\TabBar\RightTabBar.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\HeaderBar.axaml" />
      <AdditionalFiles Include="Controls\LeftToolBar.axaml" />
      <AdditionalFiles Include="Controls\MainPanel.axaml" />
      <AdditionalFiles Include="Controls\StatusBar.axaml" />
      <AdditionalFiles Include="Controls\TabBar\BottomTabBar.axaml" />
      <AdditionalFiles Include="Controls\TabBar\LeftTabBar.axaml" />
      <AdditionalFiles Include="Controls\TabBar\RightTabBar.axaml" />
    </ItemGroup>

</Project>
