<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Layout\Styles\LayoutItem.axaml"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UIControls\" />
      <Folder Include="UIStyles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj" />
    </ItemGroup>

</Project>
