<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\A6ToolKits.MVVM\A6ToolKits.MVVM.csproj" />
      <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Layout\Styles\LayoutItem.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Themes\" />
    </ItemGroup>

</Project>
