<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Layout\Styles\LayoutItem.axaml"/>
        <UpToDateCheckInput Remove="LayoutControls\Resources\CloseButtonResources.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A6ToolKits.Layout\A6ToolKits.Layout.csproj" />
      <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="UIControls\**" />
      <AvaloniaXaml Remove="UIStyles\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UIControls\**" />
      <Compile Remove="UIStyles\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UIControls\**" />
      <EmbeddedResource Remove="UIStyles\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="UIControls\**" />
      <AdditionalFiles Remove="UIStyles\**" />
      <AdditionalFiles Include="Resources\Icons\IconResources.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="UIControls\**" />
      <AvaloniaResource Remove="UIStyles\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UIControls\**" />
      <None Remove="UIStyles\**" />
    </ItemGroup>

</Project>
