<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>A6ToolKits.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\A6ToolKits.MVVM.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\A6ToolKits.Core\A6ToolKits.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Starter\MainPage\MainWindow.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Resources\Icon\A6ToolKits.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>A6ToolKits.png</Link>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
