<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Platform\A6ToolKits.Starter\A6ToolKits.Starter.csproj" />
      <ProjectReference Include="..\..\Platform\A6ToolKits.Database\A6ToolKits.Database.csproj" />
      <ProjectReference Include="..\..\Platform\A6ToolKits.Layout\A6ToolKits.Layout.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\config.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UIModules\HabitModule\HabitDetail\" />
      <Folder Include="UIModules\HabitModule\HabitList\" />
      <Folder Include="UIModules\MonthModule\" />
      <Folder Include="UIModules\TaskManagerModule\TaskDetail\" />
      <Folder Include="UIModules\TaskManagerModule\TaskListManager\" />
      <Folder Include="UIModules\TaskManagerModule\TaskList\" />
      <Folder Include="UIPackage\Controls\" />
      <Folder Include="UIPackage\Styles\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Languages\Language.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Language.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>language.zh.Designer.cs</LastGenOutput>
        <DependentUpon>Language.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Language.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>language.en.Designer.cs</LastGenOutput>
        <DependentUpon>Language.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Language.resx">
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Language.zh.resx">
        <LastGenOutput>Language.zh.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Language.en.resx">
        <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Languages\Language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
      <Compile Update="Languages\Language.zh.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.zh.resx</DependentUpon>
      </Compile>
      <Compile Update="Languages\Language.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
