<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Debug\A6Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DocumentationFile>bin\Release\A6Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Update="after_build.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\A6ToolKits.Database\A6ToolKits.Database.csproj"/>
        <ProjectReference Include="..\A6ToolKits.Layout_bk\A6ToolKits.Layout_bk.csproj" />
        <ProjectReference Include="..\A6ToolKits.MVVM\A6ToolKits.MVVM.csproj"/>
        <ProjectReference Include="..\A6ToolKits.System\A6ToolKits.System.csproj"/>
        <ProjectReference Include="..\A6ToolKits.UIPackage\A6ToolKits.UIPackage.csproj"/>
        <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net8.0\config.xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\avalonia-logo.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <DocFileItem Remove="bin\Debug\A6Application.xml"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd $(TargetDir)&#xA;C:/Users/WZY/scoop/apps/git/2.45.2/git-bash.exe ./after_build.sh" />
    </Target>
</Project>
