<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A6ToolKits.Database\A6ToolKits.Database.csproj" />
      <ProjectReference Include="..\A6ToolKits.Layout\A6ToolKits.Layout.csproj" />
      <ProjectReference Include="..\A6ToolKits.MVVM\A6ToolKits.MVVM.csproj" />
      <ProjectReference Include="..\A6ToolKits.System\A6ToolKits.System.csproj" />
      <ProjectReference Include="..\A6ToolKits.UIPackage\A6ToolKits.UIPackage.csproj" />
      <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\config.xml" />
    </ItemGroup>
</Project>
