<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Title>A6 应用开发工具包 - UI包</Title>
        <Authors>Ailurus2233</Authors>
        <Description>A6ToolKits 是一个快速搭建 Avalonia 桌面应用程序的开发框架，UIPackage 定义了一些控件和主题</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>A6ToolKits.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>default</NeutralLanguage>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\A6ToolKits.UIPackage.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Resources\Icon\A6ToolKits.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>A6ToolKits.png</Link>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\A6ToolKits.Base\A6ToolKits.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Resources\BrushResources.axaml" />
      <UpToDateCheckInput Remove="Resources\Icons\Base\CloseIconResource.axaml" />
      <UpToDateCheckInput Remove="Resources\Icons\Base\MaximizeIconResource.axaml" />
      <UpToDateCheckInput Remove="Resources\Icons\Base\MenuIconResource.axaml" />
      <UpToDateCheckInput Remove="Resources\Icons\Base\MinusIconResource.axaml" />
      <UpToDateCheckInput Remove="Resources\Icons\Base\WindowIconResource.axaml" />
      <UpToDateCheckInput Remove="Styles\ControlTheme.axaml" />
      <UpToDateCheckInput Remove="Styles\Simple\Buttons\ButtonsThemes.axaml" />
      <UpToDateCheckInput Remove="Styles\Simple\Buttons\IconButtonTheme.axaml" />
      <UpToDateCheckInput Remove="Styles\Simple\IconTheme.axaml" />
      <UpToDateCheckInput Remove="Styles\Simple\SimpleControlThemes.axaml" />
    </ItemGroup>

</Project>
