<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>A6ToolKits.png</PackageIcon>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Layout\Styles\LayoutItem.axaml"/>
        <UpToDateCheckInput Remove="LayoutControls\Resources\CloseButtonResources.axaml" />
        <UpToDateCheckInput Remove="Styles\Layout\Tab\TabBodyTheme.axaml" />
        <UpToDateCheckInput Remove="Styles\Layout\Tab\TabContainerTheme.axaml" />
        <UpToDateCheckInput Remove="Styles\Layout\Tab\TabControlThemes.axaml" />
        <UpToDateCheckInput Remove="Styles\Layout\Tab\TabHeaderTheme.axaml" />
        <UpToDateCheckInput Remove="Styles\Layout\Tab\TabRadioButtonTheme.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A6ToolKits\A6ToolKits.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="UIControls\**" />
      <AvaloniaXaml Remove="UIStyles\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UIControls\**" />
      <Compile Remove="UIStyles\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UIControls\**" />
      <EmbeddedResource Remove="UIStyles\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="UIControls\**" />
      <AdditionalFiles Remove="UIStyles\**" />
      <AdditionalFiles Include="Resources\Icons\IconResources.axaml" />
      <AdditionalFiles Include="Styles\TabControl\TabBodyTheme.axaml" />
      <AdditionalFiles Include="Styles\TabControl\TabContainerTheme.axaml" />
      <AdditionalFiles Include="Styles\TabControl\TabControlThemes.axaml" />
      <AdditionalFiles Include="Styles\TabControl\TabHeaderTheme.axaml" />
      <AdditionalFiles Include="Styles\TabControl\TabRadioButtonTheme.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="UIControls\**" />
      <AvaloniaResource Remove="UIStyles\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UIControls\**" />
      <None Remove="UIStyles\**" />
      <None Update="A6ToolKits.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\Resources\Icon\A6ToolKits.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>A6ToolKits.png</Link>
      </None>
    </ItemGroup>

</Project>
