<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Icons\IconResources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A6ToolKits.Controls\A6ToolKits.Controls.csproj" />
  </ItemGroup>

</Project>
