<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>A6ToolKits</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" />
      <PackageReference Include="Avalonia.Svg" Version="11.2.0" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

</Project>
