<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Svg" Version="11.2.0.2" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.4" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.4" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.4" />
    <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.1" />
  </ItemGroup>

</Project>
