<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>A6 桌面应用开发工具包 - 核心模块</Title>
        <Authors>Ailurus2233</Authors>
        <Description>A6ToolKits 是一个快速搭建 Avalonia 桌面应用程序的开发框架，这个库是其运行的核心依赖库，其他的模块都依赖此库进行加载和初始化</Description>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <PackageIcon>A6ToolKits.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.0</Version>
        <RootNamespace>A6ToolKits</RootNamespace>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\A6ToolKits.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Svg" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="DynamicData" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="default_config.xml"/>
        <None Include="..\Resources\Icon\A6ToolKits.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>A6ToolKits.png</Link>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
