<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Title>A6 应用开发工具包 - 应用框架</Title>
        <Authors>Ailurus2233</Authors>
        <Description>A6ToolKits 是一个快速搭建 Avalonia 桌面应用程序的开发框架，应用框架定义了应用的基本框架，以及接口、工具类等</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>A6ToolKits.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>default</NeutralLanguage>
        <RootNamespace>A6ToolKits</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <DocumentationFile>bin\Debug\A6ToolKits.Base.xml</DocumentationFile>
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DebugType>none</DebugType>
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Resources\Icon\A6ToolKits.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>A6ToolKits.png</Link>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A6ToolKits.Desktop\A6ToolKits.Desktop.csproj" />
      <ProjectReference Include="..\A6ToolKits.Modules\A6ToolKits.Modules.csproj" />
    </ItemGroup>

</Project>
